<!DOCTYPE html>
<html>
	<!DOCTYPE html>
	<head>
		<title>Monteiro&amp;Sons'</title>
		<link rel="stylesheet" type="text/css" href="Portfolio.css"/>
		<link rel="stylesheet" type="text/css" href="responsive.css" media="screen and (max-width:900px)"/>
	</head>

	<body>

	<header id="site-header">
		<div id="header-center">
			<div id="name">
			  <a href="index.html">Monteiro &amp; Sons'</a>
			  <div id="subText">Landscape Services, Inc.</div>
			</div>
			<nav>
			  <ul>
				  <li>about</li>
	  			  <li>services</li>
				  <li>contact</li>
			  </ul>
			</nav> 
		</div>
	</header> 

	<p class="main">Life's greatest memories begin in your own backyard. Whether it's your child's first steps or a traditional family Barbeque, Monteiro &amp; Sons' wants to make your backyard vision, a reality. We offer over 15 years of professional landscape experience and always tailor services to accommodate any customer's requests.

At Monteiro &amp; Sons', we accept a wide range of projects using 
the best, up-to-date products and patented equipment available. 

From a fresh cut every two weeks to a completely renovated back- yard for your family to enjoy, we are happy to share our knowledge 
and expertise with you. Having much experience, our prep, planting, 
treatment and maintenance keeps your yard looking great through-
out the entire year.

Unlike many of our competitors, we offer professional work at an affordable price. Call today for a FREE estimate and start enjoying your new yard now.</p>

</body>  

	<footer id="footer">Contact Us</div>
	
	<div id="footer-text"><a href="mailto:monteiroandsons@gmail.com">Email Us</a><br>+ 1(508)816-9003</div>
 		  
			  <hr>
 	  	  
			  <div id="copyright"> &copy; Monteiro&amp;Sons' Landscape Services, Inc. 2015</div>
	  
	</footer>	
</html>


